    colors: {
      transparent: 'transparent',
      primary: '#4299e1',
      secondary: '#065F46',
      pink: {
        100: '#a1086342',
        400: '#a1086385',
        800: '#a10863bd',
      },
      orange: {
        100: '#f8a50042',
        400: '#f8a50085',
        800: '#f8a500bd',
      },
      black: '#000',
      white: '#fff',
      gray: {
        50: '#F9FAFB',
        100: '#F3F4F6',
        200: '#E5E7EB',
        300: '#D1D5DB',
        400: 'rgba(43, 51, 63, 0.7)',
        500: '#6B7280',
        600: '#4B5563',
        700: '#374151',
        800: '#1F2937',
        900: '#111827',
      },
      blue: {
        100: '#ebf8ff',
        200: '#bee3f8',
        300: '#90cdf4',
        400: '#63b3ed',
        500: '#4299e1',
        600: '#3182ce',
        700: '#2b6cb0',
        800: '#2c5282',
        900: '#2a4365',
      },
      green: {
        100: '#D1FAE5',
        400: '#34D399',
        500: '#10B981',
        800: '#065F46'

      },
      red: {
        50: '#fef2f2',
        100: '#fee2e2',
        200: '#fecaca',
        300: '#fca5a5',
        400: '#f87171',
        500: '#ef4444',
        600: '#dc2626',
        700: '#b91c1c',
        800: '#991b1b',
        900: '#7f1d1d'
      }
  },
