export const de = {
  APP_TITLE: 'App Name',
  NEW: 'neue',
  CREATE: 'anlegen',
  CREATED: 'angelegt!',
  DELETE: 'löschen',
  DELETED: 'gelöscht!',
  LOGOUT: 'abmelden',
  LOGIN: 'anmelden',
  LOGIN_TITLE: 'Login',
  EMAIL: 'Email',
  USERNAME_OR_EMAIL: 'Benutzername oder Email',
  NO_ACCOUNT: 'Noch nicht registriert?',
  REGISTER_TITLE: 'Signup',
  REGISTER: 'registrieren',
  REGISTER_MATCH_PASSWORD: 'Die Kennwörter stimmen nicht überein',
  REGISTER_NO_USERNAME: 'Die Benutzername darf nicht leer sein',
  REGISTER_NO_EMAIL: 'Bitte Email angeben',
  REGISTER_NO_NAME: 'Bitte Vor- und Nachname angeben',
  REGISTER_NO_DEPARTMENT: 'Bitte einen Abteilung angeben',
  REGISTER_NO_PERSONALNUMBER: 'Bitte geben Sie Ihre Persoanlnummer an',
  SUCCESS: 'Erfolg!',
  USERNAME: 'Benutzername',
  FIRSTNAME: 'Vorname',
  LASTNAME: 'Nachname',
  PERSONAL_NUMBER: 'Personalnummer',
  PASSWORD: 'Kennwort',
  PASSWORD_CONFIRM: 'Kennwortbestätigung',
  DEPARTMENT: 'Abteilung',
  DEPARTMENT_NEW: 'Neue Abteilung',
  DEPARTMENT_NAME: 'Bezeichnung der Abteilung',
  COURSE: 'Schulung',
  COURSES: 'Schulungen',
  COURSE_TITLE: 'Schulungs-Name',

} 

export const en = {
  APP_TITLE: 'App Title',
  NEW: 'new',
  CREATE: 'create',
  CREATED: 'created!',
  DELETE: 'delete',
  DELETED: 'deleted!',
  LOGOUT: 'logout',
  LOGIN_TITLE: 'Login',
  LOGIN: 'login',
  EMAIL: 'Email',
  USERNAME_OR_EMAIL: 'Username or Email',
  NO_ACCOUNT: 'Don t have an account?',
  REGISTER_TITLE: 'Signup',
  REGISTER: 'register',
  REGISTER_MATCH_PASSWORD : 'passwords do not match',
  REGISTER_NO_USERNAME: 'no username',
  REGISTER_NO_EMAIL: 'no email adress',
  REGISTER_NO_NAME: 'please put your first- and lastname in',
  REGISTER_NO_DEPARTMENT: 'no department',
  REGISTER_NO_PERSONALNUMBER: 'Please put in your personl number',
  SUCCESS: 'Success',
  USERNAME: 'Username',
  FIRSTNAME: 'Firstname',
  LASTNAME: 'Lastname',
  PERSONAL_NUMBER: 'Personal number',
  PASSWORD: 'Password',
  PASSWORD_CONFIRM: 'Password confirmation',
  DEPARTMENT: 'Department',
  DEPARTMENT_NEW: 'New Department',
  DEPARTMENT_NAME: 'Name of the Department',
  COURSE: 'Training',
  COURSES: 'Trainings',
  COURSE_TITLE: 'Title of Training',
}